{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-M15F5BI\\MSSQLSERVER_OLAP;Database=RestaurantDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
